{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "启动程序",
            "program": "${file}",
            "preLaunchTask": "tsc",
            "outFiles": [
                "${workspaceFolder}/temp/*.js"
            ],
            "args": [
                "G:\\CocosProjects\\wxc\\test\\library\\imports",
                "G:\\CocosProjects\\wxc\\test\\assets\\effect",
                "True"
            ]
        }
    ]
}